<div>
  <input type="number" [(ngModel)]="inputValue"  (keyup)="onValueInput($event)" />

</div>

<div>
  <button (click)="onButtonClick()">Click me</button>
</div>

<div *ngIf="tableFlag">
  <table>
    <tr>
      <td>Number</td>
      <td>Operation</td>
      <td>Operand</td>
      <td>Result</td>
    </tr>

    <tr *ngFor="let val of res">
      <td>{{val?.inputNumber}}</td>
      <td>{{val?.operation}}</td>
      <td>{{val?.multiplier}}</td>
      <td>{{val?.result}}</td>
    </tr>
  </table>
</div>

<span>-------------------------------------------------------------------------------</span>

<div
style="width:400px;display:flex; justify-content:space-between"
[formGroup]="someForm">
  <div >
    <label >
      Name
    </label>
    <input  formControlName="NAME"
    [ngClass]="someForm.get('NAME').touched && someForm.get('NAME').invalid?'input-err':''"
    />
   <br>
    <label
    *ngIf="someForm.get('NAME').touched && someForm.get('NAME').hasError('required')?'input-err':''"
    > Value is required</label>
    <label
    *ngIf="someForm.get('NAME').touched && someForm.get('NAME').hasError('pattern')?'input-err':''"
    >Enter only text value</label>
  </div>
  <div>
    <label>
      Phone Number
    </label>
    <input
    formControlName="PHONE"
    [ngClass]="someForm.get('PHONE').touched && someForm.get('PHONE').invalid?'input-err':''"
    />
    <br>
    <label
    *ngIf="someForm.get('PHONE').touched && someForm.get('PHONE').hasError('required')?'input-err':''"
    > Value is required</label>
    <label
    *ngIf="someForm.get('PHONE').touched && someForm.get('PHONE').hasError('pattern')?'input-err':''"
    > Enter a 10 digit number</label>
  </div>
  <div>
    <label>
      Email
    </label>
    <input
    formControlName="EMAIL"
    [ngClass]="someForm.get('EMAIL').touched && someForm.get('EMAIL').invalid?'input-err':''"
    />
    <br>
    <label
    *ngIf="someForm.get('EMAIL').touched && someForm.get('EMAIL').hasError('required')?'input-err':''"
    > Value is required</label>
    <label
    *ngIf="someForm.get('EMAIL').touched && someForm.get('EMAIL').hasError('pattern')?'input-err':''"
    >Enter Email in proper Format</label>
  </div>
</div>
<button
(click)="submithandler()"
[disabled]="someForm.invalid">

Submit Button
</button>